# Kakao.AspNetCore.Authentication.Oauth2

./: LICENSE  README.md
Kakao.AspNetCore.Authentication/: Kakao.AspNetCore.Authentication.Oauth2.csproj  Kakao.AspNetCore.Authentication.Oauth2.sln  KakaoAppBuilderExtensions.cs  KakaoChallengeProperties.cs  KakaoDefaults.cs  KakaoExtensions.cs  KakaoHandler.cs  KakaoOAuthCreatingTicketContext.cs  KakaoOAuthEvents.cs  KakaoOptions.cs  readme.md
Kakao.AspNetCore.Authentication/OAuth2/: OAuthHandler.cs  OAuthOptions.cs
Kakao.AspNetCore.Authentication/Properties/: Resources.Designer.cs
Kakao.AspNetCore.Authentication/licenses/: LICENSE.txt
